{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "find your new best friend with the Belchers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ https://shawhannah.github.io/friend-finder/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://shawhannah.github.io/friend-finder/"
  },
  "homepage": "https://shawhannah.github.io/friend-finder/",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "jshint": "^2.9.6",
    "nodemon": "^1.18.3",
    "path": "^0.12.7"
  }
}
